* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Microsoft YaHei';
  font-weight: 700;
  list-style: none;
}

#root {
  width: 1900px;
}

.el-container {
  width: 1010px;
  margin: 0 auto;
  position: relative;
}

.el-header,
.el-footer {
  width: 100%;
  color: #333;
  background-color: #B3C0D1;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.el-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
}

.el-main {
  width: 100%;
  height: 888px;
  margin-top: 70px;
  color: #333;
  border-radius: 5px;
  background-color: #E9EEF3;
  font-size: 16px;
  padding: 5px;

  .el-main-nav {
    text-align: center;

    a {
      display: inline-block;
      text-decoration: none;
      width: 100px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #00defc;
      border-radius: 5px;
      margin-bottom: 3px;
      box-shadow: 2px 2px 5px 1px #ccc;
    }

    a:hover {
      color: #fc556d
    }
  }

  .el-main-body {
    #header {
      text-align: center;
    }

    .main {
      margin-top: 10px;

      .tooltip {
        color: #cccccc;
      }

      #mentality,
      #technology,
      #code {
        margin-bottom: 10px;
      }

      #code {
        margin-bottom: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        text-align: center;
      }
    }

    footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  }

  #article-list-home {
    header {
      text-align: center;

      div {
        position: absolute;
        right: 10px;
        font-size: 14px;
        color: #8f8d8d;
      }
    }

    main {
      margin-top: 30px;
      font-weight: 400;

      p {
        text-indent: 28px;
        margin-top: 8px;
      }
    }
  }
}

.el-aside {
  background-color: #D3DCE6;
  color: #333;
  text-align: center;
  position: absolute;
  top: 100px;
  left: 50%;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 5px 5px 10px 1px #ccc;
}

.el-aside::-webkit-scrollbar {
  display: none;
}

#aside-left {
  top: 0px;
  margin-left: -850px;
  padding: 5px;

  #article-list {
    a {
      display: inline-block;
      text-decoration: none;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-bottom: 3px;
      color: #000;
    }

    a:hover {
      color: #fff;
      background: #00a1d6;
    }

    a:last-child {
      margin-bottom: 0;
    }
  }
}

.aside-right {
  margin-left: 520px;
  padding: 5px;

  a {
    display: inline-block;
    text-decoration: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00defc;
    border-radius: 5px;
    margin-bottom: 3px;
  }

  a:hover {
    color: #fc556d
  }

  a:last-child {
    margin-bottom: 0;
  }

  .time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: relative;
    /* background-color: #222; */
    font-size: 50px;
    opacity: 0.4;

    .hour,
    .minute,
    .second {
      width: 80px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      z-index: 100;
      background: #ccc;

      span {
        width: 20px;
        color: black;
        z-index: 100;
      }
    }
  }

  .year {
    margin-bottom: 5px;

    .years,
    .months,
    .days {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      z-index: 100;
      background: #ccc;

      span {
        width: 20px;
        color: black;
        z-index: 100;
      }
    }

    .years {
      width: 130px;
    }
  }

}